# wurfl-microservice-client-scala

./: README.md
example/: build.sbt
example/src/main/scala/: Example.scala
wmclient/: CHANGELOG.txt  build.sbt  pom.xml
wmclient/src/main/scala/com/scientiamobile/wurfl/wmclient/scala/: WmClient.scala
wmclient/src/test/scala/com/scientiamobile/wurfl/wmclient/scala/: TestData.scala  VersionUtils.scala  WmClientTest.scala
